# See: https://github.com/btnguyen2k/go-giter8
description = Backend skeleton using Echo/mux
verbatim = .gitignore .DS_STORE vendor/*

## Note: it is recommended that name follows the format [a-zA-Z0-9]+ (only numbers and character), use camelCase to separate words (not underscores!)
name = backend-skeleton
production_config = /etc/backend-skeleton/config.ini